﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34031.279
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab4", "Lab4\Lab4.csproj", "{D215C888-1D7A-4A11-BB64-CD023104CE69}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D215C888-1D7A-4A11-BB64-CD023104CE69}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D215C888-1D7A-4A11-BB64-CD023104CE69}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D215C888-1D7A-4A11-BB64-CD023104CE69}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D215C888-1D7A-4A11-BB64-CD023104CE69}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3880739B-8A2E-4F3C-A790-0CFC64BBCC8A}
	EndGlobalSection
EndGlobal
